[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid
user=root

[program:prepare-nginx]
command=/bin/sh -c "envsubst '\$PORT' < /etc/nginx/sites-available/default.template > /etc/nginx/sites-enabled/default && chmod 644 /etc/nginx/sites-enabled/default"
autostart=true
autorestart=false
startsecs=0
priority=5
stdout_logfile=/var/log/prepare-nginx.log
stderr_logfile=/var/log/prepare-nginx-error.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/nginx-access.log
stderr_logfile=/var/log/nginx-error.log
